#basic
PORT=8000

#session
SESSION_SECRET=secret
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=ryanryan
TYPEORM_DATABASE=cuisine
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/models/*.js
