#basic
PORT=8888

#session
SESSION_SECRET=secret
REDIS_PORT=6379
REDIS_HOST=redis

#database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=ryan
TYPEORM_PASSWORD=ryanryan
TYPEORM_DATABASE=cuisine
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/models/*.js